{
  "type": "datasource",
  "name": "IoTOpen datasource",
  "id": "iotopen-datasource",
  "metrics": true,
  "info": {
    "description": "Fetch data from IoT Open",
    "author": {
      "name": "IoTOpen",
      "url": "https://iotopen.se"
    },
    "keywords": [
      "iot",
      "datasource"
    ],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://iotopen.se"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "routes": [
    {
      "url": "{{.JsonData.url}}",
      "headers": [{
        "name": "Authorization",
        "content": "{{.JsonData.auth}}"
      }]
    }
  ],
  "dependencies": {
    "grafanaVersion": "7.x.x",
    "plugins": []
  }
}
